# messaging-demo

./: .gitignore  MessagingDemo.sln  docker-compose.yml
src/ConsumerApi/: ConsumerApi.csproj  ConsumerApi.http  LeadCreatedConsumer.cs  Program.cs  appsettings.json
src/ConsumerApi/Migrations/: 20251117203545_InitialCreate.Designer.cs  20251117203545_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ConsumerApi/Models/: AppDbContext.cs  Message.cs
src/ConsumerApi/Repository/: IMessageRepository.cs  MessageRepository.cs
src/Lead.Contracts/: CreateLeadRequest.cs  LeadCreated.cs
src/ProducerApi/: ProducerApi.csproj  ProducerApi.http  Program.cs  appsettings.json
src/ProducerApi/BackgroundTasks/: IOutboxProcessor.cs  OutboxBackgroundService.cs  OutboxProcessor.cs
src/ProducerApi/Controllers/: LeadsController.cs
src/ProducerApi/Migrations/: 20251118143746_InitialCreate.Designer.cs  20251118143746_InitialCreate.cs  20251118145434_AddOutboxTable.Designer.cs  20251118145434_AddOutboxTable.cs  20251118150744_AddOutboxMessageTable.Designer.cs  20251118150744_AddOutboxMessageTable.cs  20251118152314_AddErrorNullable.Designer.cs  20251118152314_AddErrorNullable.cs  ProducerDbContextModelSnapshot.cs
src/ProducerApi/Models/: Lead.cs  OutboxMessage.cs  ProducerDbContext.cs
src/ProducerApi/Properties/: launchSettings.json
src/ProducerApi/Repository/: ILeadRepository.cs  LeadRepository.cs
src/ProducerApi/Services/: ILeadService.cs  LeadService.cs
